<!-- <view class="search_row">
    <input placeholder="请搜索您要了解的内容" bindinput="handleInput"></input>
    <button size="mini">取消</button>
</view>
<view class="search_content">
    <navigator class="search_item"
        wx:for="{{tiaowen}}"
        wx:key="tiaowen_id"
    >
    {{item.tiaowen_dagang}}
    </navigator>

</view> -->
<view class="page">
    <view class="page__bd">
        <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
    </view>
</view>
<!-- 
<input type='text' confirm-type='search' bindinput='input1' bindconfirm='confirm1' style='border:1px solid #f00'/>

<view wx:for="{{hosList}}" wx:for-item="h">

<text wx:if="{{h.show}}">{{h.name}}</text>

</view> -->
<!-- 组件模板 -->
<!-- <view class="wrapper">
<slot></slot>
  <view class='tit_seabox'>
      <view class="tit_seabox_bar {{addflag?'tit_seabox_add':''}} {{searchflag?'tit_start_search':''}}">
          <icon type='search' size="32rpx"></icon>
          <input type="text" bindinput="searchList" bindconfirm="endsearchList" bindfocus='getfocus' bindblur="blursearch" confirm-type='search' value='{{searchstr}}' placeholder='请输入...' />
          <icon bindtap='activity_clear' wx:if="{{searchflag}}" type='clear' size="28rpx"></icon>
      </view>
      <view wx:if="{{searchflag}}" bindtap='cancelsearch' class="activity_seabtn">取消</view>
      <view class='activity_add' wx:if="{{addflag}}"><image bindtap='addhandle' src='{{addimg}}'></image></view>
  </view>
 
</view> -->
