.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    .user_img_wrap{
        position: relative;
        .user_bg{
            height:50vh;
            //高斯模糊
            filter:blur(10px);
        }
        .user_info{
            position: absolute;
            left:50%;
            transform:translateX(-50%);
            top:20%;
            text-align: center;
            .user_icon{
                width: 200rpx;
                height: 200rpx;
                border-radius: 50%;
            }
            .user_name{
                color:#fff;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }
}

.user_content{
    position:relative;
    .user_main{
        color: #666;
        position: absolute;
        width:90%;
        left:50%;
        transform: translateX(-50%);
        top:10rpx;
        .address_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding:20rpx;
        }
        .app_info_wrap{
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            justify-content: space-between;
            background-color: #fff;
            padding: 20rpx;
        }
    }
}









